PARTICLE_RADIUS=5e-4
KN_PP=5000
KN_PW=5000
KA=0.28571
FRICTION_COEF_PP=0.3
FRICTION_COEF_PW=0.3
AL_PP=0
AL_PW=0
DENSITY=7400.0
DELTA_T=5.000000000020e-7
G=9.81
STEPS=300000
file_energy_name=./data/total_energy_9
file_particlesInfo_name=./data/particleInfo_9