PARTICLE_RADIUS=5e-4
KN_PP=1000
KN_PW=1000
KA=0.86
FRICTION_COEF_PP=0.03
FRICTION_COEF_PW=0.03
AL_PP=0.000
AL_PW=0.00
COEF_REST=0.95
DENSITY=7300.0
DELTA_T=5e-7
G=9.81
STEPS=2000
file_energy_name=./data/total_energy_-1
file_particlesInfo_name=./data/particleInfo_-1