PARTICLE_RADIUS=5e-4
KN_PP=5000
KN_PW=5000
KA=0.28571
FRICTION_COEF_PP=1000
FRICTION_COEF_PW=1000
AL_PP=0
AL_PW=0
DENSITY=7500.0
DELTA_T= 5e-7
G=0
STEPS=3000
file_energy_name=./data/total_energy_1
file_particlesInfo_name=./data/particleInfo_1
