PARTICLE_RADIUS=5e-4
KN_PP=5000
KN_PW=5000
DELTA_T=1e-7
KA=0.28571
FRICTION_COEF_PP=0.03
FRICTION_COEF_PW=0.03
AL_PP=0
AL_PW=0
DENSITY=7400.0
G=9.8
STEPS=2500
file_energy_name=./data/total_energy_8
file_particlesInfo_name=./data/particleInfo_8