PARTICLE_RADIUS=5e-4
KN_PP=14000
KN_PW=14000
KA=0.28571
FRICTION_COEF_PP=1000
FRICTION_COEF_PW=1000
AL_PP=0
AL_PW=0
PARTICLE_MASS=1.0472e-6
DELTA_T= 3.44e-7
G=9.81
STEPS=200000
file_energy_name=./data/total_energy_7
file_particlesInfo_name=./data/particleInfo_7
