PARTICLE_RADIUS=5e-4
KN_PP=14000
KN_PW=14000
DELTA_T=1e-7
KA=0.28571
FRICTION_COEF_PP=1000
FRICTION_COEF_PW=1000
AL_PP=1
AL_PW=0
PARTICLE_MASS=1.0472e-6
DELTA_T= 3.44e-7
G=9.81
file_energy_name=./data/total_energy_0.dat
file_particlesInfo_name=./data/particleInfo_0.dat
